<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        table{
            width: 50%;
            margin-top:;
            margin-left: 30%;
        }
        th,td{ height: 50px;
                padding-left: 20px;
        
        }
        body{ 
            /*background-image: url(IMAGES/Plain-Blue.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;   
           /* font-weight: 500;
            font-family: 'Times New Roman', Times, serif;*/
        }
        img{
            margin-right: 15%;
        }
        #panel{
              margin-top: 70px;
              
        }
    </style>    
</head>
<body>
    <div class="cotainer">
            <div class="col-lg-3">
                <div class="panel panel-primary" id="panel">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            Dashboard
                        </h4>
                    </div>
                    <div class="panel-body">
                       <div>
                            <a href="profile_1.html" class="list-group-item active">Profile<span class="fa fa-user pull-right"  style="color:#0073e6;"></span></a>
                            <a href="invoice procedures2.html" class="list-group-item">Pay dues<span class="fa fa-envelope pull-right" style="color: #0073e6;"></span></a>
                            <a href="change_password1.html" class="list-group-item">Change password<span class="fa fa-edit pull-right" style="color: #0073e6;" ></span></a>
                            <a href="Student Records.html" class="list-group-item"><span class="fa fa-logout">Log Out</span></a>
                       </div>
                    </div>
                </div>
            </div>
        <div align="center" style="margin-top: 20px;"><img src="IMAGES/GSU.jpg" alt="Pictures" width="100" height="70"></div>
        <div class="table">
            <table class="table-bordered table-hover table-striped">
                <tr>
                    <th>Reg No.</th>
                    <td>UG16/ASHS/1068</td>
                </tr>
                <tr>
                    <th>Level</th>
                    <td>400</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>Ahmad Abubakar Haruna</td>
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    <td>09-05-1999</td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>Male</td>
                </tr>
                <tr>
                    <th>State of Origin</th>
                    <td>Gombe</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>Bolari Adjacent Central Mosque</td>
                </tr>
                <tr>
                    <th>Phone Number</th>
                    <td>+2348108346153</td>
                </tr>
                <tr>
                    <th>Email Address</th>
                    <td>ahmadabubakarharuna53@gmail</td>
                </tr>

            </table>
        </div>
    </div>
</body>
</html>