<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        table{
            width: 70%;
            margin-top:;
            margin-left: -30%;
           
        }
        th,td{
            height: 50%;
            padding-left: 25px;
        }
        #panel{
              margin-top: 90px;
              
        }
      
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="col-lg-3">
            <div class="panel panel-primary" id="panel">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        Dashboard
                    </h4>
                </div>
                <div class="panel-body">
                   <div>
                        <a href="Profile_2.html" class="list-group-item">Profile<span class="fa fa-user pull-right" style="color:#0073e6;"></span></a>
                        <a href="create_user.html" class="list-group-item">Create User<span class="fa fa-edit pull-right"  style="color:#0073e6;"></span></a>
                        <a href="view_student_profile.html" class="list-group-item active">View Student's Profile<span class="fa fa-user pull-right" style="color:#0073e6;"></span></a>
                        <a data-toggle="collapse" href="#collapse1" class="list-group-item">Annual Statistics<span class="fa fa-calculator pull-right"  style="color:#0073e6;"></span>
                           <div id="collapse1" class="collapse collapse">
                                      <a href="numbers_of_students1.html" class="list-group-item">Total Numbers of Student</a>
                                      <a href="sum_of_money_accumulated.html" class="list-group-item">Total Sum of money accumulated</a>
                                      <!--<a href="" class="list-group-item">Pending Students unable to pay</a>-->
                          </div>      
                        </a>
                        <a href="change_password2.html" class="list-group-item">Change Password<span class="fa fa-edit pull-right"  style="color:#0073e6;"></span></a>
                        <a href="Student Records.html" class="list-group-item">Logout<span class="fa fa-terminate pull-right" style="color:#0073e6;"></span></a>
                   </div>
                </div>
            </div>
        </div>
        <div align="center" style="margin-top: 20px;"><img src="IMAGES/GSU.jpg" alt="Pictures" width="100" height="70"></div>
        <div class="table">
            <table class="table-bordered table-hover table-striped">
                <tr>
                    <th>S/N</th>
                    <th>Reg No</th>
                    <th>Name</th>
                    <th>Level</th>
                    <th>Department</th>
                    <th></th>
                </tr>
    
                <tr>
                    <td>1</td>
                    <td>UG16/ASHS/1068</td>
                    <td>AHMAD ABUBAKAR HARUNA</td>
                    <td>400level</td>
                    <td>History</td>
                   <td style="text-align: center;"><button class="btn btn-primary"><a href="Profile_1-1.html" style="text-decoration: none;  color: white;">View</a></button></td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>UG17/PHPH/1050</td>
                    <td>MARYAM GARBA</td>
                    <td>300level</td>
                    <td>Pharmacy</td>
                   <td style="text-align: center;"><button class="btn btn-primary"><a href="#"  style="text-decoration: none;  color: white;">View</a></button></td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>UG16/ASPA/1030</td>
                    <td>JOHNSON ABIGAIL</td>
                    <td>400level</td>
                    <td>Public Administration</td>
                   <td style="text-align: center;"><button class="btn btn-primary"><a href="#"  style="text-decoration: none;  color: white;">View</a></button></td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>UG16/ASCR/1020</td>
                    <td>TALATU JOSEPH</td>
                    <td>400level</td>
                    <td>Christian Religion</td>
                   <td style="text-align: center;"><button class="btn btn-primary"><a href="#"  style="text-decoration: none;  color: white;">View</a></button></td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>UG18/MDMD/1007</td>
                    <td>AUDU JANG</td>
                    <td>200level</td>
                    <td>Medicine</td>
                   <td style="text-align: center;"><button class="btn btn-primary"><a href="#"  style="text-decoration: none; color: white;">View</a></button></td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>UG17/SCCH/1019</td>
                    <td>PATRICK ZUBAIRU</td>
                    <td>300level</td>
                    <td>Chemistry</td>
                   <td style="text-align: center;"><button class="btn btn-primary"><a href="#"  style="text-decoration: none;  color: white;">View</a></button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>